version: '3'
services:
  frontend:
    build:
      context: ./frontend          # Directory containing the Dockerfile for React
      dockerfile: Dockerfile       # Path to the Dockerfile relative to the context
    ports:
      - "80:80"

  backend:
    build:
      context: ./backend           # Directory containing the Dockerfile for Spring Boot
      dockerfile: Dockerfile       # Path to the Dockerfile relative to the context
    ports:
      - "8080:8080"
