SECRET_KEY=HelloWorldefqefqkejnqdrboqdodvmwfewrghytrdfwfr4wr434qeifqefnjkef
DATASOURCE_URL= jdbc:postgresql://ep-young-feather-a4elxtq3.us-east-1.aws.neon.tech/online_quize
DATASOURCE_USER=online_quize_owner
DATASOURCE_PASSWORD=sMl7Ybxowgi2
FRONTEND_URL=http://localhost:3000
